# ── Production Environment ──────────────────────────────────────────────────
# Digunakan dengan: docker compose -f docker-compose.prod.yml --env-file .env.prod up -d

# ── Database ─────────────────────────────────────────────────────────────────
DB_PASSWORD=ganti_dengan_password_kuat

# ── JWT ───────────────────────────────────────────────────────────────────────
# Generate: openssl rand -hex 64
JWT_SECRET=ganti_min_64_karakter_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=8h
CUSTOMER_TOKEN_EXPIRES_IN=24h

# ── Webhook ───────────────────────────────────────────────────────────────────
# Generate: openssl rand -hex 32
WEBHOOK_SECRET=ganti_webhook_secret_hex

# ── Ports ─────────────────────────────────────────────────────────────────────
FRONTEND_PORT=3030
BACKEND_DEV_PORT=3003
WAHA_PORT=3011
CORS_ORIGIN=http://localhost:3030


# ── Transaction ───────────────────────────────────────────────────────────────
TXN_PENDING_TIMEOUT_MINUTES=30

# ── Email ─────────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
EMAIL_FROM="Amazing Toys SOS <your-email@gmail.com>"
EMAIL_NOTIFY_TO=your-email@gmail.com
SMTP_SECURE=false

# ── OTP & Security ────────────────────────────────────────────────────────────
OTP_TTL_MINUTES=5
DEVICE_TRUST_DAYS=30
OTP_MAX_ATTEMPTS=3

# ── Thermal Printer ───────────────────────────────────────────────────────────
# PRINTER_IP=192.168.1.100
PRINTER_PORT=9100

# ── Integration (Odoo) ────────────────────────────────────────────────────────
SOS_ADMIN_USERNAME=integration_admin
SOS_ADMIN_PASSWORD=ganti_password_integration
ODOO_BASE_URL=https://your-odoo.odoo.com
ODOO_DB=your_odoo_db
ODOO_LOGIN=admin
ODOO_PASSWORD=ganti_password_odoo
ODOO_WALKIN_PARTNER_ID=

# ── Odoo Sync ─────────────────────────────────────────────────────────────────
LOW_STOCK_THRESHOLD=10
PRODUCT_SYNC_INTERVAL_MIN=30
STOCK_SYNC_INTERVAL_MIN=30
SWEEP_INTERVAL_MIN=5
POLLING_INTERVAL_SEC=60
RETRY_MAX_ATTEMPTS=3
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_RESET_MIN=2

# ── Tenant ────────────────────────────────────────────────────────────────────
TENANT_PRODUCT_MAPPING={}
DEFAULT_TENANT_ID=T001

# ── WAHA ──────────────────────────────────────────────────────────────────────
WAHA_API_KEY=
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=AmazingToys2026

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
